<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modulo - 02 </title>
    <style>
        body {
            font-family: Verdana;
        }

        #painel {
            position: absolute;
            left: 27%;
            width: 450px;
            height: 272px;
            padding: 10px;
            color: #c0c0c0;
            background-color: #305099;
        }

        .formulario {
            padding: 5px;
            background-color: #406099;
        }

        .conjunto {
            border-color: #c0c0c0;
            height: 240px;
            width: 410px;
            _width: 437px;
            _height: 270px;
        }

        .input1 {
            margin: 10px 0px 0px 120px;
            font-size: 12px;
        }

        .input2 {
            margin: 10px 0px 0px 125px;
            font-size: 12px;
        }

        .input3 {
            margin: 10px 0px 0px 60px;
            font-size: 12px;
        }

        .input4 {
            margin: 10px 0px 0px 127px;
            font-size: 12px;
        }

        .input5 {
            margin: 10px 0px 0px 62px;
            font-size: 12px;
        }

        .input6 {
            margin: 10px 0px 0px 118px;
            font-size: 12px;
        }

        .label1,
        .label2,
        .label3,
        .label4,
        .label5,
        .label6 {
            font-size: 12px;
            margin: 0px 0px 20px 0px;
            _margin: 0px 0px 20px 5px;
        }

        .legend {
            font-size: 12px;
            font-weight: bold;
            margin: 0px 0px 0px 0px;
        }

        .enviar {
            color: #c0c0c0;
            font-size: 12px;
            background-color: #5070aa;
            margin: 10px 0px 0px 0px;
            _margin: 10px 0px 0px 5px;
        }
    </style>

</head>
<body>
    <div id="painel">
    <form class="Formulario" name="aula" action="resposta.jsp"></form>

        <input type="Text" name="Form de Texto" id="1">
        <select name="google" class="input">
            <option value="1">Server Alpha</option>
            <option value="2">Server Beta</option>
            <option value="3">Server Gamma</option>
        </select>
        <p><input class="enviar" name="btnEnviar" type="submit" value="Enviar"></p>
    </div>
</body>

</html>